{
  "name": "day-6",
  "version": "1.0.0",
  "description": "",
  "main": "Day-6.js",
  "scripts": {
    "start": "node Day-6.js",
    "dev": "nodemon Day-6.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "0g": "^0.4.2",
    "axios": "^1.7.2",
    "nodemon": "^3.1.3"
  }
}
